.clients-reviews {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-template-columns: repeat(auto-fill, 250px);
    gap: 25px;
    width: 100%;
    max-width: 600px;
    justify-content: center;
}
.review-img  {
    animation: fade linear 1s;
    -webkit-animation: fade linear 1s;
     animation-timeline: view();
    -webkit-animation-timeline: view();
    animation-range: entry 30%;
}
.review-img img {
    border-radius: 15px;
}

@keyframes fade{
    from{
        opacity:.5;
        transform: scale(.4);
        -webkit-transform: scale(.4);
        -moz-transform: scale(.4);
        -ms-transform: scale(.4);
        -o-transform: scale(.4);
}
    to{
        opacity:1;
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
}
}