.clients-reviews {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-template-columns: repeat(auto-fill, 250px);
    gap: 25px;
    width: 100%;
    max-width: 600px;
    justify-content: center;
}
.review-img  {
    animation: fade linear 1s;
    -webkit-animation: fade linear 1s;
     animation-timeline: view();
    -webkit-animation-timeline: view();
    animation-range: entry 30%;
}
.review-img img {
    border-radius: 15px;
}
