.clients-reviews {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-template-columns: repeat(auto-fill, 250px);
    gap: 25px;
    width: 100%;
    max-width: 600px;
    justify-content: center;
}
.review-img  {
    border-radius: 15px;
}
.review-img img {
    border-radius: 15px;
}
